<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="padding-right: 20px;">
                                                    <!-- HEADER -->
  <table id="" width="640" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin-bottom: 20px;"
  align="center">
  <tr>
    <td width="30" style=""></td>
    <td width="580" colspan="3">
      <table width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="600" style="padding: 21px 0;">
            <a href='http://{{_accountInfo.HostName}}.com.br' target='_blank'>
              <img style="display:block;" src="http://decathlonpro.vteximg.com.br/arquivos/header-email.png" width="600" border="0" alt="decathlonpro"
              />
            </a>
          </td>
        </tr>
      </table>
    </td>
    <td width="30" style=""></td>
  </tr>
</table>
<!-- END HEADER -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="color: #7F7F7F; font-size: 23px; font-family: sans-serif;font-weight:bold;">Seu pedido foi faturado!</div>
                                                                    <span style="font-size:16px;color:#BBB;display:inline-block;">realizado em: {{formatDate creationDate}}</span><br /><br />
                                                                    <span style="font-size:18px;">Olá, <strong>{{clientProfileData.firstName}}</strong>.</span><br> <div style="padding-top:3px;padding-bottom:0px;">Os produtos abaixo já foram faturados só aguardando envio para a transportadora.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding:0;">
                                                                    {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;">Endereço de entrega</div>
                                                                                    <span style="text-align:left;color:#090909;display:block;font-family:Verdana,Arial,sans-serif;font-size:14px;font-weight:bold;">
                                                                                        {{giftRegistryData.description}}
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0;">
                                                                                    <div style="color:#090909; display:block; font-family:Verdana,Arial,sans-serif; font-size:14px; font-weight: bold;">
                                                                                        {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja -'}}
                                                                                            Meu endereço
                                                                                            <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                {{shippingData.address.street}}, {{shippingData.address.number}}
                                                                                                <br> {{shippingData.address.neighborhood}}
                                                                                                - {{shippingData.address.city}}
                                                                                                - {{shippingData.address.state}}
                                                                                                <br> {{shippingData.address.postalCode}}
                                                                                                <br><br>
                                                                                            </div>
                                                                                            <span style="color:#cf1111; display:block; font-weight: normal;">
                                                                                                Você selecionou a opção Retire em Loja e deve retirar o produto na loja escolhida.
                                                                                            </span>
                                                                                            <br>
                                                                                            Retirar em
                                                                                            <!-- Loja - Decathlon Vila Lobos -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Vila Lobos'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Vila Lobos <br>
                                                                                                    Av. Queiroz Filho, 1310
                                                                                                    <br> Vila Leopoldina
                                                                                                    - São Paulo
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Morumbi -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Morumbi'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Morumbi <br>
                                                                                                    Av. Duquesa de Goiás, 381
                                                                                                    <br> Real Parque
                                                                                                    - São Paulo
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom: 10hs - 21hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Lar Center -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Lar Center'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Lar Center <br>
                                                                                                    Av. Otto Baumgart, 500
                                                                                                    <br> Vila Guilherme
                                                                                                    - São Paulo
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Raposo Tavares -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Raposo Tavares'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Raposo Tavares <br>
                                                                                                    Rod. Raposo Tavares, 6008
                                                                                                    <br> Conjunto Residencial Butantã
                                                                                                    - São Paulo
                                                                                                    - SP
                                                                                                    <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São José do Rio Preto'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Raposo Tavares <br>
                                                                                                    Av. Pres. Juscelino K. de Oliveira, 4201
                                                                                                    <br> Res. Eco Village I
                                                                                                    - São José do Rio Preto
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São Bernardo do Campo'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon São Bernardo do Campo <br>
                                                                                                    Av. Pereira Barreto, 1500
                                                                                                    <br> Baeta Neves
                                                                                                    - São Bernardo do Campo
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Praia Grande -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Praia Grande'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Praia Grande <br>
                                                                                                    Litoral Plaza Shopping - Av. Ayrton Senna da Silva, 1511
                                                                                                    <br> Sítio do Campo
                                                                                                    - Praia Grande
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Ribeirão Preto -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Ribeirão Preto'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Ribeirão Preto <br>
                                                                                                    Av. Pres. Kennedy, 1500
                                                                                                    <br> Ribeirânia
                                                                                                    - Ribeirão Preto
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Sorocaba -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Sorocaba'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Sorocaba <br>
                                                                                                    Av. Comendador Pereira Inácio, 2480
                                                                                                    <br> Jd. Emilia
                                                                                                    - Sorocaba
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José dos Campos -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São José dos Campos'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon São José dos Campos <br>
                                                                                                    R. Andaraí, 400
                                                                                                    <br> Jd. Satélite
                                                                                                    - São José dos Campos
                                                                                                    - SP
                                                                                                    <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Marginal Tietê -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Marginal Tietê'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Marginal Tietê <br>
                                                                                                    Av. Pres. Castelo Branco, 4885
                                                                                                    <br> Pte. Pequena
                                                                                                    - São Paulo
                                                                                                    - SP
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Barigui -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Barigui'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Barigui <br>
                                                                                                    R. Tobias de Macedo Júnior, 114
                                                                                                    <br> Santo Inacio
                                                                                                    - Curitiba
                                                                                                    - PR
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Torres -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Torres'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Torres <br>
                                                                                                    Rod. BR-116 Pista Lateral, 10.000
                                                                                                    <br> Jardim Botânico
                                                                                                    - Curitiba
                                                                                                    - PR
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Londrina -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Londrina'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Londrina <br>
                                                                                                    Av. Me. Leônia Milito, 2121
                                                                                                    <br> Gleba Palhano
                                                                                                    - Londrina
                                                                                                    - PR
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Goiânia -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Goiânia'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Goiânia <br>
                                                                                                    Av. I, 208 - Lote 2
                                                                                                    <br> Jd. Goiás
                                                                                                    - Goiânia
                                                                                                    - GO
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Joinville -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Joinville'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Joinville <br>
                                                                                                    R. XV de Novembro, 2805
                                                                                                    <br> Glória
                                                                                                    - Joinville
                                                                                                    - SC
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 14hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Florianópolis -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Florianópolis'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Florianópolis <br>
                                                                                                    Rod. SC-401, 3400
                                                                                                    <br> Saco Grande
                                                                                                    - Florianópolis
                                                                                                    - SC
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs / Fer: 14hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Barra da Tijuca -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Barra da Tijuca'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Barra da Tijuca <br>
                                                                                                    Freeway Center - Av. das Américas, 2000
                                                                                                    <br> Barra da Tijuca
                                                                                                    - Rio de Janeiro
                                                                                                    - RJ
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 21hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Belo Horizonte -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Belo Horizonte'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Belo Horizonte <br>
                                                                                                    Av. Pastor Anselmo Silvestre, 1495
                                                                                                    <br> União
                                                                                                    - Belo Horizonte
                                                                                                    - MG
                                                                                                    <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Nilo -->
                                                                                            {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Nilo'}}
                                                                                                <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                    Loja - Decathlon Nilo <br>
                                                                                                    Av. Dr. Nilo Peçanha, 2061
                                                                                                    <br> Três Figueiras
                                                                                                    - Porto Alegre
                                                                                                    - RS
                                                                                                    <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    <br><br>
                                                                                                </div>
                                                                                            {{/eq}}
                                                                                        {{else}}
                                                                                            Endereço de entrega
                                                                                            <div style="text-align:left;color:#090909;display:block;font-family:Verdana,Arial,sans-serif;font-size:14px;">
                                                                                                {{shippingData.address.street}}, {{shippingData.address.number}}
                                                                                                <br> {{shippingData.address.neighborhood}}
                                                                                                - {{shippingData.address.city}}
                                                                                                - {{shippingData.address.state}}
                                                                                                <br> {{shippingData.address.postalCode}}
                                                                                            </div>
                                                                                        {{/hasSubStr}}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="600" align="center" cellspacing="0" border="0" style="border-bottom:1px solid #333;border:1px solid #BBB;box-shadow:1px 1px 2px rgba(0,0,0,.4);">

                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;">Pedido nº <span style="font-size:22px;display:inline-block;">{{orderId}}</span></strong>
                                                                                    </div>
                                                                                    <div style="color:#BBB;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table style="padding-bottom:0px;padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                            <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate creationDate}} 10:30</span>-->
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;">PAGAMENTO CONFIRMADO</strong>
                                                                                        </div>
                                                                                    </div>                                                                                  <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO FATURADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO ENVIADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span>{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                    Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        agendada entre <strong>
                                                                                                                           {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                        {{else}}
                                                                                                                            <span style="display:inline-block;">
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong> em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong> até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                            </strong>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                    <br />

                                                    <!-- CARD DE CHANGE-->
                                                    {{#if changeData}}
                                                    {{#each changeData.changesData}}
                                                    <table width="100%" cellspacing="0" border="0" style="border-bottom:1px solid #333;border:1px solid #BBB;box-shadow:1px 1px 2px rgba(0,0,0,.4);">

                                                        <tbody>

                                                            <!-- TÍTULO -->
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;">Alteração no pedido</strong>
                                                                                        <span> - {{reason}}</span>
                                                                                    </div>
                                                                                    <div>
                                                                                        Valor do desconto - R$ -{{ formatCurrency discountValue }}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <!-- ITENS REMOVIDOS -->
                                                            <tr>
                                                                <td style="padding-bottom:0;">

                                                                    {{#each itemsAdded}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span style="font-size:12px;">Item adicionado (+)</span><br>
                                                                                    <span>{{name}}</span>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                    {{#each itemsRemoved}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span style="font-size:12px;">Item removido (-)</span><br>
                                                                                    <span>{{name}}</span>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                    <br />
                                                    {{/each}}
                                                    {{/if}}

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                                        <tbody>
                                                            {{#each totals}}
                                                                {{#if value}}
                                                                <tr>
                                                                    <td valign="top" align="right" style="color:#7F7F7F;">
                                                                        {{#eq id "Items"}}Itens{{/eq}}
                                                                        {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                        {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                        {{#eq id "Tax"}}Taxas{{/eq}}
                                                                        {{#eq id "Change"}}Alterações{{/eq}}
                                                                    </td>
                                                                    <td valign="top" align="right" style="text-align:left;">
                                                                        R$ {{formatCurrency value}}
                                                                    </td>
                                                                </tr>
                                                                {{/if}}
                                                            {{/each}}
                                                            {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="color:#7F7F7F; font-weight:bold;">
                                                                    Total
                                                                </td>
                                                                <td valign="top" align="right" style="text-align:left;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- FOOTER -->
                                                    <strong style="padding: 0 30px">ATENÇÃO: Lembramos que pedidos que contenham mais de um produto podem ser faturados em notas distintas e entregues separadamente.</strong>   <br><br>
                                                    <table id="" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 40px">
                                                        <tr>
      <td width="30" style="background-color: #0c2b4a;"></td>
      <td width="110" valign="top" style="background-color: #0c2b4a; padding: 10px 0">
        <a href='http://{{_accountInfo.HostName}}.com.br' target='_blank' style="text-decoration:none;">
          <img style="padding: 0 10px 0 0; border: 0;" src="http://decathlonpro.vteximg.com.br/arquivos/logo-footer-email.png" width="108" alt="By Grazie"
          />
        </a>
      </td>

      <td width="20" style="background-color: #0c2b4a;"></td>

      <td width="410" align="centerqu" style="background-color: #0c2b4a;">
        <p style=" color:#b6b6b6;  font-weight: normal; font-size:10px;">
            O site www.decathlonpro.com.br é administrado por IGUASPORT LTDA - Rua Pataxós, 1650 - Embu das Artes - SP - CEP: 06833-904. Todos os Direitos Reservados. Copyright - 2017.
        </p>
      </td>

      <td width="30" style="background-color: #0c2b4a;"></td>
    </tr>
  </table>
  <!-- END FOOTER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
